const express = require('express');
const auth = require('../middleware/auth');
const MovieList = require('../models/MovieList');
const router = express.Router();

// Create a new movie list
router.post('/', auth, async (req, res) => {
  const { name, isPublic, movies } = req.body;
  try {
    const newList = new MovieList({ user: req.user.id, name, isPublic, movies });
    const list = await newList.save();
    res.json(list);
  } catch (err) {
    res.status(500).send('Server error');
  }
});

// Get all movie lists for a user
router.get('/', auth, async (req, res) => {
  try {
    const lists = await MovieList.find({ user: req.user.id });
    res.json(lists);
  } catch (err) {
    res.status(500).send('Server error');
  }
});

// Get a public movie list by ID
router.get('/:id', async (req, res) => {
  try {
    const list = await MovieList.findById(req.params.id);
    if (list.isPublic || list.user.toString() === req.user.id) {
      res.json(list);
    } else {
      res.status(403).json({ msg: 'Access denied' });
    }
  } catch (err) {
    res.status(500).send('Server error');
  }
});

module.exports = router;
